<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="utf-8">
      <title>JavaScript Basics</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header"><h1>Javascript Basics!</h1></div>
         <div id="navigation">
           <h3><a href="#" class="moveoverdammit">Home</a></h3>
            <ul>
              <li><a href="#">JavaScript Overview</a>
                <ul>
                  <li><a href="#">Variable Declaration</a></li>
                  <li><a href="#">Variable Assignment</a></li>
                  <li><a href="#">Data Type</a></li>
                  <li><a href="#">Conditionals</a></li>
                  <li><a href="#">Loops</a></li>
                  <li><a href="#">Functions</a></li>
                </ul>
              </li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Assignments</a></li>
              <li><a href="#">Quiz</a></li>
            </ul>
          </div>
         <div id="main_content">
            <h2>Javascript Basics!</h2>
            <p> Javascript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. 
              It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions.
              JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide
              programmatic control over them.</p>
              <ul>
                <li><a href="">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup
                  holds the coffee, a variable holds a value.  All JavaScript variables must be identified with unique names.  These unique names are called identifiers.
                  <span class="purpletext">var x</span></li>
                <li><a href="">Variable Assignment</a>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                   Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<span class="purpletext">  var x=10</span></li>
                <li><a href="">Data Types</a>  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<span class="purpletext">  first name last name</span></li>
                <li><a href="">Conditionals</a>  Excepteur sint occaecat cupidatat <span class="purpletext">non proident,</span> sunt in culpa qui officia deserunt mollit anim id est laborum."  </li>
                <li><a href="">Loops</a>  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</li>
                <li><a href="">Function</a>  Lorem ipsum dolor sit amet, consectetur<span class="purpletext"> adipiscing elit, </span>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
              </ul>
         </div>
            <div id="footer"><span>Fore more useful information check out this url: <a href="#">Javascript!</a></span></div>
         
      </div><!-- end of wrapper -->
   </body>
</html>