{
    margin: 0px;
    padding: 0px;
   color:#bfd7ea;
   }
   h1{
    padding:15px;
    margin-top: 0px;
   }

   a {
    color: aqua;
   }
  
   #wrapper{
    width: 970px;
    background-color:#12355b;
    margin: 0px auto; 
    padding: 20px;
   }
   #header{
    background-color: #d72638; 
    margin-bottom:20px;
   
    border-radius:15px;
   }
   #navigation{
    height: 300px;
    width: 200px;
    background-color: #087e8b;
    display: inline-block;
    float:left;
    border-radius:15px;
    
    
   }
   #main_content{
    width: 720px;
    background-color: #0c1821;
     padding:20px;
    margin-left:10px;
    display:inline-block;
    border-radius:15px;
    font-size:12px;
    line-height:175%;
   }
  
   #footer{
    border-radius:15px;    
    background-color: #5c6672;
    color: purple;
    margin-top: 20px;
    height:50px;
    
   }
   h1, p, span, body, h2, h3, h4, h5, h6 {
        color:#bfd7ea;
   }
   #footer span {
    display:inline-block;
    padding:15px;
    font-size:10px;
    }
   #main_content span {
       padding:0px;
    }
   .moveoverdammit {
       margin-left:25px;
    }
    .purpletext {
        color: royalblue;
    }