<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Python</title>
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="allcontent">
            <div id="topwrapper">
                <div id="header">
                    <img src="python.png" alt="python logo">
                    <p>Text Size: <a href="">Normal</a><span class="darktext"> |</span> <a href="">Large</a></p>
                    <div id="searchcontainer">
                        <input type="text" />
                        <button type="button">GO</button>
                    </div><!--closes searchcontainer-->
                    <ul id="barnav">
                        <li>About</li>
                        <li>Downloads</li>
                        <li>Documentation</li>
                        <li>Community</li>
                        <li>News</li>
                        <li>Events</li>
                    </ul>
                </div><!--closes header-->
                <div id="maincontent">
                    <ul>
                        <li><a href="">Docs</a></li>
                        <li><a href="">Audio/Visual Talks</a></li>
                        <li><a href="">Beginner's Guide</a></li>
                        <li><a href="">Developer's Guide</a></li>
                        <li><a href="">PEP Index</a></li>
                        <li><a href="">Python Books</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                    <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus
                        emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only
                        a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
                        <br><span class="yellowtext">Beautiful is better than ugly;<br>Explicit is better than implicit;<br>Simple is better than complex;<br>
                            Complex is better than complicated; Readability counts;</span><span class="zenofpyth">The Zen of Python.</span></p>
                </div>
            </div><!--closes topwrapper-->
            <div id="middlecontent">
                <div class="sub">
                    <h3>Getting Started</h3>
                    <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful
                        first step to get on your way writing programmers with Python!</p>
                    <ul>
                        <li><span class="lighterblue">Beginner's Guide, Programmers</span></li>
                        <li><span class="lighterblue">Beginner's Guide, Non-Programmers</span></li>
                        <li><span class="lighterblue">Code sample and snippers for beginners</span></li>
                    </ul>
                </div>
                <div class="sub">
                    <h3>Applications</h3>
                    <p>The <span class="lighterblue">Python Package Index(PyPi) </span>hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules
                        allow for endless possibilities.</p>
                    <ul>
                        <li><span class="lighterblue">Web and Internet Development</span></li>
                        <li><span class="lighterblue">Database Access</span></li>
                        <li><span class="lighterblue">Desktop GUIs</span></li>
                        <li><span class="lighterblue">Network Programming</span></li>
                        <li><span class="lighterblue">Software and Game Development</span></li>
                    </ul>
                </div>
            </div><!--closes middlecontent-->
            <div id="footer">
                <ul>
                    <li>Help and General Contact</li>
                    <li>Diversity Initiatives</li>
                    <li>Submit Website Bugs</li>
                </ul>
                <span class="bottom">Copyright &copy; 2001-2016</span>
            </div><!--closes footer-->
        </div><!--closes allcontent-->
    </body>
</html>