body        {
            font-family: sans-serif;
}

#allcontent {
            background:linear-gradient(#265175, #3572a5);
            width:970px;
            margin: 0 auto;
            display:block;
            position: relative;
            }

#barnav {   background:linear-gradient(#3572a5, #5186B5, #3572a5);
            color: #ffffff;
            box-shadow:2px 2px 0px #093362;
            padding: 10px 30px 10px 30px;
            width:790px;
            text-align:center;
            margin: 0 auto;
            border-radius:5px;
            font-size:19px;
        }
#barnav li {
            display: inline-block;
            padding: 0 15px 0 15px;
            font-weight: 300;
}

#header img {
            width:380px;
            display:inline-block;
            margin: 20px 0 0 20px;
}

#header p {
            display:inline-block;
            text-align:right;
            position: absolute;
            right:40px;
            font-weight: 300;
            font-size:12px;
}

#header a {
            color: #FFD343;
            
}

#searchcontainer {
            display:inline-block;
            border-radius:5px;
            box-shadow:2px 2px 0px #1E1E1E;
            position: absolute;
            right:20px;
            background-color:#444444;
            top:40px;
            padding:15px 30px 15px 30px;
}

button      {
            border-radius:5px;
            background-color: #265175;
            color: #fff;
            font-size:11px;
            vertical-align: middle;
            padding: 5px 8px 5px 8px;
            font-weight: 300;
}

#maincontent{
            width:790px;
            margin: 0 auto;
            height:350px;
            
}
#maincontent ul a{
            color: #ffffff;
            
}

ul          {
            padding-left: 0px;
}

#maincontent ul {
            text-align: center;
            width:235px;
            list-style-type: none;
            line-height: 200%;
            display:inline-block;
            vertical-align:top;
            margin:30px 0 0 0;
            
}

#maincontent ul li:before {
        content: "\00bb";
        color: #ffd343;
        margin-right:5px;
        font-size:12px;
        font-weight:600;
}

#maincontent ul li a {
            font-weight: 300;
}

#maincontent p {
            display:inline-block;
            color: #ffffff;
            text-align:center;
            width:535px;
            font-size:14px;
            margin: 30px 0 0 0;
            font-weight:300;
}
.yellowtext {
            color: #FFD343;
            font-size: 18px;
            display: block; 
            line-height:2em;
            margin-bottom:10px;
            font-style: italic;
}

.zenofpyth  {
            font-size:16px;
}

#middlecontent {
            background-color: #ffffff;
            text-align:center;
            padding: 0px;
            border-top:3px solid #1a3852;

}
.sub h3 {   border-top: 3px solid #75a8d3; 
            margin:0; 
            padding:10px;
            font-weight:500;
            }
.sub {      margin: 10px;
            width:400px; 
            display:inline-block; 
            height:220px;
            vertical-align:top;
            font-size:12px;
            line-height:125%;
            
            }

.sub p  { 
            width: 320px;
            margin: 0 auto;
        }

.sub ul {
        width: 250px;
        margin: 0 auto;
        margin-top:20px;
        list-style-type: square;
        color: #000;
        font-size:13px;
        font-weight:300;
}



.lighterblue {
        color: #75a8d3;
}


#footer {padding-top:30px;
    text-align:center;
    color:#75a8d3;
}

#footer ul li{
    display:inline-block;
    list-style-type: none;
    margin: 0 20px 0 20px;
    font-weight:300;
}

#footer ul li:before {

    color: #1a3852;;
}

.bottom {font-size:10px;
        display:inline-block;
        margin-bottom:30px;}

