<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="utf-8">
      <title>Jayne Doe the Developer / Portfolio</title>
      <link rel="stylesheet" type="text/css" href="normalize.css">
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
        <h1>Jayne Doe</h1>
        <h2>Master of Shadows and the Internet!</h2>
         </div>
        <div id="thetop">
            <img src="images/photo_of_me.jpg" id="aboutjayne" alt="photo of Jayne Doe">
          <div id="aboutme">
            <h3>About...</h3>
            <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web develoepr in 
              the Greater Seattle Area.</p>
            <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and 
              am always looking for opportunities to further expand my skills and grow as a developer. <br><br><a href="/continuereading.html">Continue Reading</a></p>
              
          </div>
          
        </div>
        <div id="tech"><!--end of aboutme -->
            <div class="subcon">
                <h3>La Mode</h3>
                <img class="imghead" src="images/lamode.png" alt="snapshot of la mode">
                <p>La Mode is an Ecommerce website for designed to market various clothing products.  Users are able to view the available garments, select their desired quantity, and compile 
                  a shopping cart for making a final purchase.</p>
                <h3>Technologies</h3>
                <img src="images/php.png" alt="php icon">
                <img src="images/jQuery.png" alt="jQuery icon">
                <img src="images/ajax.png" alt="ajax icon">
                <img src="images/mysql.png" alt="mySQL icon">
                <img src="images/HTML.png" alt="HTML icon">
                <img src="images/CSS.png" alt="CSS icon">
                <img src="images/bootstrap.png" alt="bootstrap icon">
                <button type="button">La Mode</button>
            </div><!--end of div containing La Mode -->

            <div class="subcon">
              <h3>Family Contacts</h3>
              <img class="imghead" src="images/familycontacts.png" alt="snapshot of family contacts">
              <p>Family contacts is a free application for managing, sharing, and visualizing your family relationships for both extended
                and immediate family.  As an essential feature of the project, your log-in information determines who you can see and reveals
                how people are related to you.</p>
              <h3>Technologies</h3>
              <img src="images/JavaScript.png" alt="javascript icon">
              <img src="images/mongodb.png" alt="mongodb icon">
              <img src="images/expressjs.png" alt="expressjs icon">
              <img src="images/angular.png" alt="angular icon">
              <img src="images/nodejs.png" alt="nodejs icon">
              <img src="images/HTML.png" alt="HTML icon">
              <img src="images/CSS.png" alt="CSS icon">
              <img src="images/socket.png" alt="socket icon">
              <button type="button">Family Contacts</button>
            </div>

            <div class="subcon">
              <h3>fiveEleven</h3>
              <img class="imghead" src="images/fiveeleven.png" alt="snapshot of fiveEleven">
              <p>Five Eleven is a data visualization built on the Python software stack.  The application transforms the developer job-hunt into a more 
                visual, user friendly experience.  Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes
                and concentrations of the junior developer job market across the nation.</p>
                <h3>Technologies</h3>
                <img src="images/python.png" alt="python icon">
                <img src="images/django.png" alt="django icon">
                <img src="images/d3.png" alt="d3 icon">
                <img src="images/angular.png" alt="angular icon">
                <img src="images/sqlite.png" alt="sqlite icon">
                <img src="images/HTML.png" alt="HTML icon">
                <img src="images/CSS.png" alt="CSS icon">
                <img src="images/JavaScript.png" alt="JavaScript icon">
                <img src="images/materialize.png" alt="materialize icon">
                <button type="button">fiveEleven</button>
            </div><!--end subcon 3-->
        </div><!--end tech div-->
      </div>
     <p class="center"> <a href="mailto:jdoe@gmail.com">jdoe@gmail.com</a> | 206-555-1212</p>
     <ul>
       <li><img src="images/github.png" alt="github"><a href="">jaynedev</a></li>
       <li><img src="images/linkedin.png" alt="linkedin icon"><a href="">jayne-doe</a></li>
       <li><img src="images/twitter.png" alt="twiter icon"><a href="">jdtweets</a></li>
       <li><img src="images/codepen.png" alt="codepen icon"><a href="">jaynedey</a></li>
     </ul>
   </body>
</html>